{
  "course_path": "CC/Winter 2025/CSEC Tool Development - Travis Czech - CSC-7309",
  "course": {
    "code": "CSC-7309",
    "section": "11821-002",
    "title": "CSEC Tool Development",
    "term": "Winter 2025",
    "instructor": "Travis Czech",
    "institution": "Cambrian College",
    "location": "Sudbury, Ontario",
    "program": "Postgraduate Cybersecurity Certificate"
  },
  "metrics": {
    "weeks_covered": 6,
    "weeks_total_course": 12,
    "scope_note": "Phase 1 content (pre-midterm); portfolio represents Weeks 1-6 of a 12-week course",
    "rust_cargo_projects": 3,
    "source_lines_hangman_v1": 92,
    "source_lines_hangman_refined": 261,
    "source_lines_guessing_game": 70,
    "unit_tests": 24,
    "mermaid_diagrams": 21,
    "assignment_writeups": 3,
    "external_crates_used": 1,
    "stdlib_collections_used": 2,
    "concepts_covered": [
      "environment-setup",
      "variables-mutability",
      "primitive-types",
      "ownership",
      "borrowing",
      "references",
      "structs",
      "impl-methods",
      "enums",
      "pattern-matching",
      "stdin-io",
      "error-handling-basic",
      "unit-testing",
      "keylogger-analysis",
      "security-tool-architecture"
    ]
  },
  "evidence": {
    "midterm_project": [
      "scripts/hangman_v1/src/main.rs",
      "scripts/hangman_refined/src/main.rs",
      "MIDTERM_PROJECT_SUMMARY.md"
    ],
    "weekly_synthesis": [
      "WEEKS_1-6_RUST_FUNDAMENTALS_SUMMARY.md"
    ],
    "final_reflection": [
      "FINAL_PROJECT_TOOL_DEVELOPMENT.md"
    ],
    "security_analysis": [
      "KEYLOGGER_STUDY_WEEK3.md"
    ],
    "assignments": [
      "assignments/Assignment01_BugHunt.md",
      "assignments/Assignment02_GuessingGame.md",
      "assignments/Labs_1-3_Summary.md"
    ],
    "additional_code": [
      "scripts/guessing_game/src/main.rs"
    ]
  },
  "skills": [
    "Rust (systems programming)",
    "Memory Safety & Ownership Model",
    "Cargo (build tooling, package management)",
    "Custom Security Tool Development",
    "Keylogger Architecture Analysis (defensive)",
    "Virtual Machine Usage for Tool Isolation",
    "Compiler-Guided Refactoring",
    "Unit Testing (#[cfg(test)])",
    "Terminal Application Development",
    "Git & GitHub Portfolio Hygiene"
  ],
  "tools": {
    "languages": ["Rust", "Python (prerequisite)"],
    "toolchain": ["Rustup", "Cargo", "rustc", "rustfmt", "clippy"],
    "editors": ["Visual Studio Code + Rust extension"],
    "runtime_crates": ["rand", "std::io", "std::collections::HashSet"],
    "security_crates_studied": ["evdev", "chrono", "ctrlc"],
    "environment": ["Kali Linux (VM)", "Ubuntu (VM)", "Windows (VM)"]
  },
  "visualizations": {
    "mermaid_diagrams": 21,
    "diagram_types": ["graph TD", "graph LR", "stateDiagram-v2", "mindmap", "gantt", "sequenceDiagram", "pie"],
    "locations": [
      "Root README (course progression, skills mindmap, repo navigation)",
      "WEEKS summary (ownership model, toolchain flow, type hierarchy, struct-impl-enum, guessing game state machine)",
      "MIDTERM (program flow, state machine, data flow, v1-vs-refined)",
      "FINAL_PROJECT (skills proficiency, learning timeline gantt, methodology flow, skill distribution pie)",
      "KEYLOGGER_STUDY (architecture, event loop sequence, curriculum context)",
      "Assignments (debug flow, lab dependencies)"
    ]
  },
  "references": [
    {"title": "The Rust Programming Language (Book)", "url": "https://doc.rust-lang.org/book/"},
    {"title": "Rust by Example", "url": "https://doc.rust-lang.org/rust-by-example/"},
    {"title": "The Cargo Book", "url": "https://doc.rust-lang.org/cargo/"},
    {"title": "The rand Crate Documentation", "url": "https://docs.rs/rand/"},
    {"title": "Rust Standard Library Documentation", "url": "https://doc.rust-lang.org/std/"},
    {"title": "Rustup Documentation", "url": "https://rust-lang.github.io/rustup/"},
    {"title": "Rust Programming Course (YouTube, instructor-shared)", "url": "https://www.youtube.com/watch?v=4Dj09n5T67s&list=PLaYMx1eoXk4Lt8C2R8vFybJUy5E7OlEoh"}
  ]
}
